name: itn-ere

services:
  itn-ere-postgresql:
    container_name: itn-ere-postgresql
    image: postgres:13.2-alpine
    env_file:
      - .env.development
    volumes:
      - itn-ere-postgresql-data:/var/lib/postgresql/data
    networks:
      - itn-ere-network
    ports:
      - 20010:5432

  itn-ere-redis:
    container_name: itn-ere-redis
    image: redis:7.2-rc1-alpine
    env_file:
      - .env.development
    networks:
      - itn-ere-network
    volumes:
      - itn-ere-redis-data:/data
    ports:
      - 20020:6379

  itn-ere-bff-web-dev-a:
    container_name: itn-ere-bff-web-dev-a
    image: hiencacap/itn-ere-bff-web:dev-a
    build:
      context: .
      target: development
    ports:
      - 20100:20100
    command: yarn run start:dev
    env_file:
      - ./.env.development
    environment:
      - DB_REDIS_HOST=itn-ere-redis
      - DB_POSTGRES_HOST=itn-ere-postgresql
    networks:
      - itn-ere-network
    depends_on:
      - itn-ere-redis
      - itn-ere-postgresql
    volumes:
      - .:/app

  itn-ere-bff-web-prod-a:
    container_name: itn-ere-bff-web-prod-a
    image: hiencacap/itn-ere-bff-web:prod-a
    build:
      context: .
      target: production
      platforms:
        - linux/amd64
    ports:
      - 20100:20100
    command: yarn run start:prod
    env_file:
      - ./.env.production
    environment:
      - DB_REDIS_HOST=itn-ere-redis
      - DB_POSTGRES_HOST=itn-ere-postgresql
    networks:
      - itn-ere-network
    depends_on:
      - itn-ere-redis
      - itn-ere-postgresql
    volumes:
      - .:/app

networks:
  itn-ere-network:
    external: true
    driver: bridge

volumes:
  itn-ere-postgresql-data:
  itn-ere-redis-data:
